spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/store_service?ApplicationName=TestSweetApp
jdbc:postgresql://localhost:5432/product_service?ApplicationName=TestSweetApp

